<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hammad ur Rehman — Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body id="top" class="light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#top">Hammad ur Rehman</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item ms-2">
            <button id="themeToggle" class="btn btn-outline-secondary btn-sm">Dark</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero bg-light text-dark py-6">
    <div class="container pt-5">
      <div class="row align-items-center">
        <div class="col-md-7">
          <h1 class="display-5 fw-bold">Hammad ur Rehman</h1>
          <p class="lead">Marketing Management • Digital Strategy • Brand Development</p>
          <p>Classic, professional portfolio showcasing skills and selected projects: Gym Web Page, Car Management System, Hospital Management System.</p>
          <a href="#projects" class="btn btn-primary me-2">View Projects</a>
          <a href="#contact" class="btn btn-outline-primary">Contact</a>
        </div>
        <div class="col-md-5 text-center">
          <div class="profile-card p-4 rounded shadow-sm">
            <img src="https://via.placeholder.com/180" alt="Hammad" class="rounded-circle mb-3" />
            <h5 class="mb-0">Hammad ur Rehman</h5>
            <small class="text-muted">Marketing Management</small>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <main class="container mt-5">
    <section id="about" class="py-5">
      <h2 class="h4 mb-3">About</h2>
      <p>A motivated Marketing Management professional with experience in planning campaigns, market analysis, and project coordination. Skilled at combining data-driven strategy with creative messaging.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
      <h2 class="h4 mb-3">Skills</h2>
      <div class="row g-3">
        <div class="col-md-6">
          <ul class="list-group">
            <li class="list-group-item">Marketing Strategy</li>
            <li class="list-group-item">Digital Campaigns</li>
            <li class="list-group-item">Content Planning</li>
            <li class="list-group-item">SEO & Analytics</li>
            <li class="list-group-item">Client Communication</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h6>Technical</h6>
          <div class="progress mb-2">
            <div class="progress-bar" role="progressbar" style="width: 80%;">Marketing Mgmt</div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar" role="progressbar" style="width: 65%;">HTML & CSS</div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar" role="progressbar" style="width: 50%;">JavaScript</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5">
      <h2 class="h4 mb-3">Projects</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <article class="card h-100 project-card">
            <div class="card-body">
              <h5 class="card-title">Gym Web Page</h5>
              <p class="card-text">A clean landing page for a gym: membership plans, trainer profiles, schedule, and contact CTA. Focus on conversion and UX.</p>
              <p><strong>Tech:</strong> HTML5, Bootstrap, CSS, JS (smooth scroll)</p>
            </div>
          </article>
        </div>

        <div class="col">
          <article class="card h-100 project-card">
            <div class="card-body">
              <h5 class="card-title">Car Management System</h5>
              <p class="card-text">A dashboard-style interface to manage car inventory, bookings, and maintenance logs with filterable lists and reports.</p>
              <p><strong>Tech:</strong> HTML5, Bootstrap, JS (tables & modals)</p>
            </div>
          </article>
        </div>

        <div class="col">
          <article class="card h-100 project-card">
            <div class="card-body">
              <h5 class="card-title">Hospital Management System</h5>
              <p class="card-text">Prototype for patient records, appointment scheduling, and staff roles. Emphasis on accessibility and clear UI for healthcare users.</p>
              <p><strong>Tech:</strong> HTML5, Bootstrap, JS (forms & validation)</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <h2 class="h4 mb-3">Contact</h2>
      <div class="row">
        <div class="col-md-6">
          <form id="contactForm" class="card p-3 shadow-sm">
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input class="form-control" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input class="form-control" type="email" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea class="form-control" rows="4" required></textarea>
            </div>
            <button class="btn btn-primary" type="submit">Send</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="card p-4 shadow-sm">
            <h6>Quick Info</h6>
            <p><strong>Email:</strong> hammad@example.com</p>
            <p><strong>Location:</strong> Gujrat, Pakistan</p>
            <p><strong>Availability:</strong> Open for projects</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 text-center">
      <small>&copy; 2025 Hammad ur Rehman • Built for AWD Assignment 1 — University of Gujrat</small>
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
