<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hammad ur Rehman | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Hammad ur Rehman</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <button id="themeToggle" class="btn btn-outline-primary ms-3">🌙 Dark Mode</button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero d-flex align-items-center justify-content-center text-center">
    <div>
      <h1 class="display-4 fw-bold">Welcome to My Portfolio</h1>
      <p class="lead">Marketing Management Student | Creative Thinker | Web Enthusiast</p>
      <a href="#projects" class="btn btn-primary">View My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container text-center">
      <h2 class="fw-bold mb-3">About Me</h2>
      <p class="text-muted">
        I’m <b>Hammad ur Rehman</b>, a marketing management enthusiast passionate about
        creating digital solutions that blend business insight with technology. I enjoy learning
        new tools to improve customer engagement and modern marketing strategies.
      </p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-5 bg-light-alt">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">My Skills</h2>
      <div class="row justify-content-center">
        <div class="col-md-3 mb-3">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5>Marketing Management</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5>Project Planning</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5>Team Collaboration</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">My Projects</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card project-card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Gym Web Page</h5>
              <p class="card-text">A fitness website designed to promote health and wellness programs online.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Car Management System</h5>
              <p class="card-text">An organized system to handle car maintenance and sales records efficiently.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Hospital Management System</h5>
              <p class="card-text">A digital platform to manage patient data, appointments, and hospital workflows.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light-alt">
    <div class="container text-center">
      <h2 class="fw-bold mb-3">Contact Me</h2>
      <p>Get in touch for collaboration or academic projects.</p>
      <a href="mailto:hammad@example.com" class="btn btn-outline-primary">Email Me</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-3">
    <p class="mb-0">&copy; 2025 Hammad ur Rehman | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
